{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'num', u'advil', u'two'],
                                   [u'dobj', u'need', u'advil']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (NP (CD two) (NN advil))) (. .)))',
                 u'text': u'I need two advil.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'two',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'10',
                              u'Lemma': u'two',
                              u'NamedEntityTag': u'NUMBER',
                              u'NormalizedNamedEntityTag': u'2.0',
                              u'PartOfSpeech': u'CD'}],
                            [u'advil',
                             {u'CharacterOffsetBegin': u'11',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'advil',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'you', 0, 1, 1, 2], [u'me a', 0, 3, 3, 5]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'hand'],
                                   [u'aux', u'hand', u'Can'],
                                   [u'nsubj', u'hand', u'you'],
                                   [u'nsubj', u'pseudophed', u'me'],
                                   [u'dep', u'me', u'a'],
                                   [u'dep', u'hand', u'pseudophed']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB hand) (S (NP (PRP me) (DT a)) (VP (VBN pseudophed)))) (. ?)))',
                 u'text': u'Can you hand me a pseudophed?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'hand',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'hand',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'a',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'a',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'pseudophed',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'28',
                              u'Lemma': u'pseudoph',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'28',
                              u'CharacterOffsetEnd': u'29',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'det', u'niquil', u'some'],
                                   [u'dobj', u'take', u'niquil']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN niquil)))))) (. .)))',
                 u'text': u'I need to take some niquil.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'some',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'some',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'niquil',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'26',
                              u'Lemma': u'niquil',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'aux', u'give', u'Can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'num', u'reducers', u'two'],
                                   [u'nn', u'reducers', u'acid'],
                                   [u'dobj', u'give', u'reducers']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (CD two) (NN acid) (NNS reducers))) (. ?)))',
                 u'text': u'Can you give me two acid reducers?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'two',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'two',
                              u'NamedEntityTag': u'NUMBER',
                              u'NormalizedNamedEntityTag': u'2.0',
                              u'PartOfSpeech': u'CD'}],
                            [u'acid',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'acid',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'reducers',
                             {u'CharacterOffsetBegin': u'25',
                              u'CharacterOffsetEnd': u'33',
                              u'Lemma': u'reducer',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'33',
                              u'CharacterOffsetEnd': u'34',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'Please'],
                                   [u'xcomp', u'Please', u'give'],
                                   [u'dobj', u'give', u'me'],
                                   [u'prep_ther', u'give', u'benedryll']],
                 u'parsetree': u'(ROOT (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (PP (IN ther) (NP (NN benedryll))))) (. .)))',
                 u'text': u'Please give me ther benedryll.',
                 u'words': [[u'Please',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'ther',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'ther',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'IN'}],
                            [u'benedryll',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'29',
                              u'Lemma': u'benedryll',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'29',
                              u'CharacterOffsetEnd': u'30',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'hand'],
                                   [u'aux', u'hand', u'Can'],
                                   [u'nsubj', u'hand', u'you'],
                                   [u'iobj', u'hand', u'me'],
                                   [u'det', u'vicodin', u'the'],
                                   [u'dobj', u'hand', u'vicodin']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB hand) (NP (PRP me)) (NP (DT the) (NN vicodin))) (. .)))',
                 u'text': u'Can you hand me the vicodin.',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'hand',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'hand',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'the',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'the',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'vicodin',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'vicodin',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'27',
                              u'CharacterOffsetEnd': u'28',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'me', 0, 7, 7, 8], [u'My', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'get'],
                                   [u'poss', u'stomach', u'My'],
                                   [u'nsubj', u'hurts', u'stomach'],
                                   [u'dep', u'get', u'hurts'],
                                   [u'aux', u'get', u'can'],
                                   [u'nsubj', u'get', u'you'],
                                   [u'nsubj', u'peptobysmol', u'me'],
                                   [u'det', u'peptobysmol', u'the'],
                                   [u'xcomp', u'get', u'peptobysmol']],
                 u'parsetree': u'(ROOT (SQ (S (NP (PRP$ My) (NN stomach)) (VP (VBZ hurts))) (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB get) (S (NP (PRP me)) (NP (DT the) (NN peptobysmol))))) (. ?)))',
                 u'text': u'My stomach hurts, can you get me the peptobysmol?',
                 u'words': [[u'My',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'2',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'stomach',
                             {u'CharacterOffsetBegin': u'3',
                              u'CharacterOffsetEnd': u'10',
                              u'Lemma': u'stomach',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'hurts',
                             {u'CharacterOffsetBegin': u'11',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'hurt',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u',',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u',',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u','}],
                            [u'can',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'21',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'22',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'get',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'29',
                              u'Lemma': u'get',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'30',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'the',
                             {u'CharacterOffsetBegin': u'33',
                              u'CharacterOffsetEnd': u'36',
                              u'Lemma': u'the',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'peptobysmol',
                             {u'CharacterOffsetBegin': u'37',
                              u'CharacterOffsetEnd': u'48',
                              u'Lemma': u'peptobysmol',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'48',
                              u'CharacterOffsetEnd': u'49',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'require'],
                                   [u'nsubj', u'require', u'I'],
                                   [u'num', u'tylenol', u'three'],
                                   [u'dobj', u'require', u'tylenol']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP require) (NP (CD three) (NN tylenol))) (. .)))',
                 u'text': u'I require three tylenol.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'require',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'require',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'three',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'three',
                              u'NamedEntityTag': u'NUMBER',
                              u'NormalizedNamedEntityTag': u'3.0',
                              u'PartOfSpeech': u'CD'}],
                            [u'tylenol',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'23',
                              u'Lemma': u'tylenol',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'23',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'me', 0, 7, 7, 8], [u'My', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'poss', u'head', u'My'],
                                   [u'nsubj', u'hurts', u'head'],
                                   [u'dep', u'give', u'hurts'],
                                   [u'aux', u'give', u'can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'det', u'aspirin', u'a'],
                                   [u'dobj', u'give', u'aspirin']],
                 u'parsetree': u'(ROOT (SQ (S (NP (PRP$ My) (NN head)) (VP (VBZ hurts))) (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN aspirin)))) (. ?)))',
                 u'text': u'My head hurts, can you give me a aspirin?',
                 u'words': [[u'My',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'2',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'head',
                             {u'CharacterOffsetBegin': u'3',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'head',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'hurts',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'13',
                              u'Lemma': u'hurt',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u',',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u',',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u','}],
                            [u'can',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'18',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'19',
                              u'CharacterOffsetEnd': u'22',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'23',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'28',
                              u'CharacterOffsetEnd': u'30',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'a',
                             {u'CharacterOffsetBegin': u'31',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'a',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'aspirin',
                             {u'CharacterOffsetBegin': u'33',
                              u'CharacterOffsetEnd': u'40',
                              u'Lemma': u'aspirin',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'40',
                              u'CharacterOffsetEnd': u'41',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'Please'],
                                   [u'xcomp', u'Please', u'give'],
                                   [u'iobj', u'give', u'me'],
                                   [u'det', u'zyrtec', u'a'],
                                   [u'dobj', u'give', u'zyrtec']],
                 u'parsetree': u'(ROOT (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN zyrtec)))) (. .)))',
                 u'text': u'Please give me a zyrtec.',
                 u'words': [[u'Please',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'a',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'a',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'zyrtec',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'23',
                              u'Lemma': u'zyrtec',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'23',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'poss', u'aricept', u'my'],
                                   [u'dobj', u'take', u'aricept']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN aricept)))))) (. .)))',
                 u'text': u'I need to take my aricept.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'aricept',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'aricept',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'25',
                              u'CharacterOffsetEnd': u'26',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'aux', u'give', u'Can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'num', u'pills', u'ten'],
                                   [u'nn', u'pills', u'xanax'],
                                   [u'dobj', u'give', u'pills']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (CD ten) (NN xanax) (NNS pills))) (. ?)))',
                 u'text': u'Can you give me ten xanax pills?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'ten',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'ten',
                              u'NamedEntityTag': u'NUMBER',
                              u'NormalizedNamedEntityTag': u'10.0',
                              u'PartOfSpeech': u'CD'}],
                            [u'xanax',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'xanax',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'pills',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'31',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'31',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 3, 3, 4], [u'me', 0, 2, 2, 3]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'Please'],
                                   [u'xcomp', u'Please', u'give'],
                                   [u'iobj', u'give', u'me'],
                                   [u'poss', u'zoloft', u'my'],
                                   [u'dobj', u'give', u'zoloft']],
                 u'parsetree': u'(ROOT (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (NP (PRP$ my) (NN zoloft)))) (. .)))',
                 u'text': u'Please give me my zoloft.',
                 u'words': [[u'Please',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'zoloft',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'zoloft',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'24',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'have'],
                                   [u'aux', u'have', u'Can'],
                                   [u'nsubj', u'have', u'I'],
                                   [u'det', u'namenda', u'a'],
                                   [u'dobj', u'have', u'namenda']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP I)) (VP (VB have) (NP (DT a) (NN namenda))) (. ?)))',
                 u'text': u'Can I have a namenda?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'I',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'5',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'have',
                             {u'CharacterOffsetBegin': u'6',
                              u'CharacterOffsetEnd': u'10',
                              u'Lemma': u'have',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'a',
                             {u'CharacterOffsetBegin': u'11',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'a',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'namenda',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'namenda',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'21',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'have'],
                                   [u'nsubj', u'have', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'have', u'take'],
                                   [u'poss', u'reducers', u'my'],
                                   [u'nn', u'reducers', u'stomach'],
                                   [u'nn', u'reducers', u'acid'],
                                   [u'dobj', u'take', u'reducers']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN stomach) (NN acid) (NNS reducers)))))) (. .)))',
                 u'text': u'I have to take my stomach acid reducers.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'have',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'have',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'stomach',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'stomach',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'acid',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'30',
                              u'Lemma': u'acid',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'reducers',
                             {u'CharacterOffsetBegin': u'31',
                              u'CharacterOffsetEnd': u'39',
                              u'Lemma': u'reducer',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'39',
                              u'CharacterOffsetEnd': u'40',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'aux', u'give', u'Can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'det', u'motrine', u'a'],
                                   [u'dobj', u'give', u'motrine']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN motrine))) (. ?)))',
                 u'text': u'Can you give me a motrine?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'a',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'a',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'motrine',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'motrine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'25',
                              u'CharacterOffsetEnd': u'26',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'Please'],
                                   [u'nsubj', u'me', u'hand'],
                                   [u'xcomp', u'Please', u'me'],
                                   [u'num', u'advil', u'three'],
                                   [u'dep', u'me', u'advil']],
                 u'parsetree': u'(ROOT (S (VP (VB Please) (S (NP (NN hand)) (NP (NP (PRP me)) (NP (CD three) (NN advil))))) (. .)))',
                 u'text': u'Please hand me three advil.',
                 u'words': [[u'Please',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'hand',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'hand',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'three',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'three',
                              u'NamedEntityTag': u'NUMBER',
                              u'NormalizedNamedEntityTag': u'3.0',
                              u'PartOfSpeech': u'CD'}],
                            [u'advil',
                             {u'CharacterOffsetBegin': u'21',
                              u'CharacterOffsetEnd': u'26',
                              u'Lemma': u'advil',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'poss', u'xanex', u'my'],
                                   [u'dobj', u'take', u'xanex']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN xanex)))))) (. .)))',
                 u'text': u'I need to take my xanex.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'xanex',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'23',
                              u'Lemma': u'xanex',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'23',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'aux', u'give', u'Can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'det', u'asprin', u'a'],
                                   [u'nn', u'asprin', u'baby'],
                                   [u'dobj', u'give', u'asprin']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN baby) (NN asprin))) (. ?)))',
                 u'text': u'Can you give me a baby asprin?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'a',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'a',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'baby',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'22',
                              u'Lemma': u'baby',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'asprin',
                             {u'CharacterOffsetBegin': u'23',
                              u'CharacterOffsetEnd': u'29',
                              u'Lemma': u'asprin',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'29',
                              u'CharacterOffsetEnd': u'30',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'coref': [[[[u'my', 0, 5, 5, 6], [u'me', 0, 1, 1, 2]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'hurt'],
                                   [u'ccomp', u'hurt', u'Give'],
                                   [u'iobj', u'Give', u'me'],
                                   [u'num', u'codine', u'one'],
                                   [u'dobj', u'Give', u'codine'],
                                   [u'poss', u'teeth', u'my'],
                                   [u'nsubj', u'hurt', u'teeth']],
                 u'parsetree': u'(ROOT (S (S (VP (VB Give) (NP (PRP me)) (NP (CD one) (NN codine)))) (, ,) (NP (PRP$ my) (NNS teeth)) (VP (VBN hurt)) (. .)))',
                 u'text': u'Give me one codine, my teeth hurt.',
                 u'words': [[u'Give',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'4',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'5',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'one',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'one',
                              u'NamedEntityTag': u'NUMBER',
                              u'NormalizedNamedEntityTag': u'1.0',
                              u'PartOfSpeech': u'CD'}],
                            [u'codine',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'18',
                              u'Lemma': u'codine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u',',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u',',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u','}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'22',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'teeth',
                             {u'CharacterOffsetBegin': u'23',
                              u'CharacterOffsetEnd': u'28',
                              u'Lemma': u'tooth',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'hurt',
                             {u'CharacterOffsetBegin': u'29',
                              u'CharacterOffsetEnd': u'33',
                              u'Lemma': u'hurt',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'33',
                              u'CharacterOffsetEnd': u'34',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'aux', u'give', u'Can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'det', u'penicillin', u'the'],
                                   [u'dobj', u'give', u'penicillin']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN penicillin))) (. ?)))',
                 u'text': u'Can you give me the penicillin?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'the',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'the',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'penicillin',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'30',
                              u'Lemma': u'penicillin',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'30',
                              u'CharacterOffsetEnd': u'31',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'dobj', u'need', u'Robaxin']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (NP (NN Robaxin)))))',
                 u'text': u'I need Robaxin',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'Robaxin',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'robaxin',
                              u'NamedEntityTag': u'PERSON',
                              u'PartOfSpeech': u'NN'}]]}]}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]],
             [[u'my', 0, 7, 7, 8], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'feels'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'ccomp', u'feels', u'need'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'poss', u'amitiza', u'my'],
                                   [u'dobj', u'take', u'amitiza'],
                                   [u'poss', u'stomach', u'my'],
                                   [u'nsubj', u'feels', u'stomach'],
                                   [u'acomp', u'feels', u'bad']],
                 u'parsetree': u'(ROOT (S (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN amitiza))))))) (, ,) (NP (PRP$ my) (NN stomach)) (VP (VBZ feels) (ADJP (JJ bad))) (. .)))',
                 u'text': u'I need to take my amitiza, my stomach feels bad.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'amitiza',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'amitiza',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u',',
                             {u'CharacterOffsetBegin': u'25',
                              u'CharacterOffsetEnd': u'26',
                              u'Lemma': u',',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u','}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'27',
                              u'CharacterOffsetEnd': u'29',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'stomach',
                             {u'CharacterOffsetBegin': u'30',
                              u'CharacterOffsetEnd': u'37',
                              u'Lemma': u'stomach',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'feels',
                             {u'CharacterOffsetBegin': u'38',
                              u'CharacterOffsetEnd': u'43',
                              u'Lemma': u'feel',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u'bad',
                             {u'CharacterOffsetBegin': u'44',
                              u'CharacterOffsetEnd': u'47',
                              u'Lemma': u'bad',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'JJ'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'47',
                              u'CharacterOffsetEnd': u'48',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
