{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'det', u'medicine', u'some'],
                                   [u'nn', u'medicine', u'pain'],
                                   [u'dobj', u'take', u'medicine']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN pain) (NN medicine)))))) (. .)))',
                 u'text': u'I need to take some pain medicine.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'some',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'some',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'pain',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'pain',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'medicine',
                             {u'CharacterOffsetBegin': u'25',
                              u'CharacterOffsetEnd': u'33',
                              u'Lemma': u'medicine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'33',
                              u'CharacterOffsetEnd': u'34',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'me', 0, 3, 3, 4]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'aux', u'give', u'Can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'poss', u'medicine', u'my'],
                                   [u'nn', u'medicine', u'seizure'],
                                   [u'dobj', u'give', u'medicine']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (PRP$ my) (NN seizure) (NN medicine))) (. ?)))',
                 u'text': u'Can you give me my seizure medicine?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'18',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'seizure',
                             {u'CharacterOffsetBegin': u'19',
                              u'CharacterOffsetEnd': u'26',
                              u'Lemma': u'seizure',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'medicine',
                             {u'CharacterOffsetBegin': u'27',
                              u'CharacterOffsetEnd': u'35',
                              u'Lemma': u'medicine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'35',
                              u'CharacterOffsetEnd': u'36',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]],
             [[u'me', 0, 2, 12, 13], [u'I', 0, 0, 0, 1]]],
            [[[u'it', 0, 3, 13, 14], [u'my hormone medicine', 0, 6, 4, 7]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'please'],
                                   [u'nsubj', u'forgot', u'I'],
                                   [u'dep', u'please', u'forgot'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'forgot', u'take'],
                                   [u'poss', u'medicine', u'my'],
                                   [u'nn', u'medicine', u'hormone'],
                                   [u'dobj', u'take', u'medicine'],
                                   [u'aux', u'please', u'could'],
                                   [u'nsubj', u'please', u'you'],
                                   [u'ccomp', u'please', u'get'],
                                   [u'nsubj', u'it', u'me'],
                                   [u'xcomp', u'get', u'it']],
                 u'parsetree': u'(ROOT (SQ (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN hormone) (NN medicine))))))) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB get) (S (NP (PRP me)) (NP (PRP it))))))) (. ?)))',
                 u'text': u'I forgot to take my hormone medicine, could you please get me it?',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'forgot',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'8',
                              u'Lemma': u'forget',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBD'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'9',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'hormone',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'hormone',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'medicine',
                             {u'CharacterOffsetBegin': u'28',
                              u'CharacterOffsetEnd': u'36',
                              u'Lemma': u'medicine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u',',
                             {u'CharacterOffsetBegin': u'36',
                              u'CharacterOffsetEnd': u'37',
                              u'Lemma': u',',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u','}],
                            [u'could',
                             {u'CharacterOffsetBegin': u'38',
                              u'CharacterOffsetEnd': u'43',
                              u'Lemma': u'could',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'44',
                              u'CharacterOffsetEnd': u'47',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'please',
                             {u'CharacterOffsetBegin': u'48',
                              u'CharacterOffsetEnd': u'54',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'get',
                             {u'CharacterOffsetBegin': u'55',
                              u'CharacterOffsetEnd': u'58',
                              u'Lemma': u'get',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'59',
                              u'CharacterOffsetEnd': u'61',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'it',
                             {u'CharacterOffsetBegin': u'62',
                              u'CharacterOffsetEnd': u'64',
                              u'Lemma': u'it',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'64',
                              u'CharacterOffsetEnd': u'65',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 7, 7, 8], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'det', u'pill', u'a'],
                                   [u'dobj', u'take', u'pill'],
                                   [u'poss', u'allergies', u'my'],
                                   [u'prep_for', u'pill', u'allergies']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN pill)) (PP (IN for) (NP (PRP$ my) (NNS allergies)))))))) (. .)))',
                 u'text': u'I need to take a pill for my allergies.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'a',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'a',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'pill',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'21',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'for',
                             {u'CharacterOffsetBegin': u'22',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'for',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'IN'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'28',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'allergies',
                             {u'CharacterOffsetBegin': u'29',
                              u'CharacterOffsetEnd': u'38',
                              u'Lemma': u'allergy',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'38',
                              u'CharacterOffsetEnd': u'39',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'Do'],
                                   [u'nsubj', u'know', u'you'],
                                   [u'ccomp', u'Do', u'know'],
                                   [u'advmod', u'is', u'where'],
                                   [u'poss', u'medicine', u'my'],
                                   [u'nn', u'medicine', u'blood'],
                                   [u'nn', u'medicine', u'pressure'],
                                   [u'nsubj', u'is', u'medicine'],
                                   [u'ccomp', u'know', u'is']],
                 u'parsetree': u'(ROOT (SQ (VP (VB Do) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN blood) (NN pressure) (NN medicine)) (VP (VBZ is))))))) (. ?)))',
                 u'text': u'Do you know where my blood pressure medicine is?',
                 u'words': [[u'Do',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'2',
                              u'Lemma': u'do',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'3',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'know',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'know',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'where',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'where',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'WRB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'blood',
                             {u'CharacterOffsetBegin': u'21',
                              u'CharacterOffsetEnd': u'26',
                              u'Lemma': u'blood',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'pressure',
                             {u'CharacterOffsetBegin': u'27',
                              u'CharacterOffsetEnd': u'35',
                              u'Lemma': u'pressure',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'medicine',
                             {u'CharacterOffsetBegin': u'36',
                              u'CharacterOffsetEnd': u'44',
                              u'Lemma': u'medicine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'is',
                             {u'CharacterOffsetBegin': u'45',
                              u'CharacterOffsetEnd': u'47',
                              u'Lemma': u'be',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'47',
                              u'CharacterOffsetEnd': u'48',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 8, 8, 9], [u'me', 0, 3, 3, 4]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'help'],
                                   [u'aux', u'help', u'Can'],
                                   [u'nsubj', u'help', u'you'],
                                   [u'nsubj', u'find', u'me'],
                                   [u'ccomp', u'help', u'find'],
                                   [u'det', u'medicine', u'some'],
                                   [u'dobj', u'find', u'medicine'],
                                   [u'poss', u'congestion', u'my'],
                                   [u'amod', u'congestion', u'nasal'],
                                   [u'prep_for',
                                    u'medicine',
                                    u'congestion']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB find) (NP (NP (DT some) (NN medicine)) (PP (IN for) (NP (PRP$ my) (JJ nasal) (NN congestion))))))) (. ?)))',
                 u'text': u'Can you help me find some medicine for my nasal congestion?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'help',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'help',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'find',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'find',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'some',
                             {u'CharacterOffsetBegin': u'21',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'some',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'medicine',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'34',
                              u'Lemma': u'medicine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'for',
                             {u'CharacterOffsetBegin': u'35',
                              u'CharacterOffsetEnd': u'38',
                              u'Lemma': u'for',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'IN'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'39',
                              u'CharacterOffsetEnd': u'41',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'nasal',
                             {u'CharacterOffsetBegin': u'42',
                              u'CharacterOffsetEnd': u'47',
                              u'Lemma': u'nasal',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'JJ'}],
                            [u'congestion',
                             {u'CharacterOffsetBegin': u'48',
                              u'CharacterOffsetEnd': u'58',
                              u'Lemma': u'congestion',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'58',
                              u'CharacterOffsetEnd': u'59',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'poss', u'control', u'my'],
                                   [u'nn', u'control', u'birth'],
                                   [u'dobj', u'take', u'control']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN birth) (NN control)))))) (. .)))',
                 u'text': u'I need to take my birth control.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'birth',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'23',
                              u'Lemma': u'birth',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'control',
                             {u'CharacterOffsetBegin': u'24',
                              u'CharacterOffsetEnd': u'31',
                              u'Lemma': u'control',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'31',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'Please'],
                                   [u'xcomp', u'Please', u'give'],
                                   [u'iobj', u'give', u'me'],
                                   [u'det', u'pills', u'some'],
                                   [u'nn', u'pills', u'anxiety'],
                                   [u'dobj', u'give', u'pills']],
                 u'parsetree': u'(ROOT (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN anxiety) (NNS pills)))) (. .)))',
                 u'text': u'Please give me some anxiety pills.',
                 u'words': [[u'Please',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'some',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'some',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'anxiety',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'anxiety',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'pills',
                             {u'CharacterOffsetBegin': u'28',
                              u'CharacterOffsetEnd': u'33',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'33',
                              u'CharacterOffsetEnd': u'34',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 5, 5, 6], [u'me', 0, 4, 4, 5]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'please'],
                                   [u'aux', u'please', u'Would'],
                                   [u'nsubj', u'please', u'you'],
                                   [u'ccomp', u'please', u'hand'],
                                   [u'dobj', u'hand', u'me'],
                                   [u'poss', u'pills', u'my'],
                                   [u'nn', u'pills', u'dope'],
                                   [u'dobj', u'please', u'pills']],
                 u'parsetree': u'(ROOT (SQ (MD Would) (NP (PRP you)) (VP (VB please) (S (VP (NN hand) (NP (PRP me)))) (NP (PRP$ my) (NN dope) (NNS pills))) (. ?)))',
                 u'text': u'Would you please hand me my dope pills?',
                 u'words': [[u'Would',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'5',
                              u'Lemma': u'would',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'6',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'please',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'hand',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'21',
                              u'Lemma': u'hand',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'22',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'25',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'dope',
                             {u'CharacterOffsetBegin': u'28',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'dope',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'pills',
                             {u'CharacterOffsetBegin': u'33',
                              u'CharacterOffsetEnd': u'38',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'38',
                              u'CharacterOffsetEnd': u'39',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'aux', u'give', u'Can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'num', u'vicoden', u'ten'],
                                   [u'dobj', u'give', u'vicoden']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (CD ten) (NN vicoden))) (. ?)))',
                 u'text': u'Can you give me ten vicoden?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'ten',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'ten',
                              u'NamedEntityTag': u'NUMBER',
                              u'NormalizedNamedEntityTag': u'10.0',
                              u'PartOfSpeech': u'CD'}],
                            [u'vicoden',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'vicoden',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'27',
                              u'CharacterOffsetEnd': u'28',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 3, 3, 4], [u'me', 0, 2, 2, 3]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'Please'],
                                   [u'xcomp', u'Please', u'give'],
                                   [u'iobj', u'give', u'me'],
                                   [u'poss', u'medicine', u'my'],
                                   [u'nn', u'medicine', u'pain'],
                                   [u'dobj', u'give', u'medicine']],
                 u'parsetree': u'(ROOT (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (NP (PRP$ my) (NN pain) (NN medicine)))) (. .)))',
                 u'text': u'Please give me my pain medicine.',
                 u'words': [[u'Please',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'pain',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'22',
                              u'Lemma': u'pain',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'medicine',
                             {u'CharacterOffsetBegin': u'23',
                              u'CharacterOffsetEnd': u'31',
                              u'Lemma': u'medicine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'31',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'forgot'],
                                   [u'nsubj', u'forgot', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'forgot', u'take'],
                                   [u'poss', u'asprin', u'my'],
                                   [u'nn', u'asprin', u'baby'],
                                   [u'dobj', u'take', u'asprin']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN baby) (NN asprin)))))) (. .)))',
                 u'text': u'I forgot to take my baby asprin.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'forgot',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'8',
                              u'Lemma': u'forget',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBD'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'9',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'baby',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'baby',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'asprin',
                             {u'CharacterOffsetBegin': u'25',
                              u'CharacterOffsetEnd': u'31',
                              u'Lemma': u'asprin',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'31',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'me', 0, 7, 7, 8], [u'My', 0, 0, 0, 1]],
             [[u'my', 0, 8, 8, 9], [u'My', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'poss', u'eye', u'My'],
                                   [u'nsubj', u'itches', u'eye'],
                                   [u'dep', u'give', u'itches'],
                                   [u'aux', u'give', u'can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'poss', u'drops', u'my'],
                                   [u'dobj', u'give', u'drops']],
                 u'parsetree': u'(ROOT (SQ (S (NP (PRP$ My) (NN eye)) (VP (VBZ itches))) (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (PRP$ my) (NNS drops)))) (. ?)))',
                 u'text': u'My eye itches, can you give me my drops?',
                 u'words': [[u'My',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'2',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'eye',
                             {u'CharacterOffsetBegin': u'3',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'eye',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'itches',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'13',
                              u'Lemma': u'itch',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u',',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u',',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u','}],
                            [u'can',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'18',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'19',
                              u'CharacterOffsetEnd': u'22',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'23',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'28',
                              u'CharacterOffsetEnd': u'30',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'31',
                              u'CharacterOffsetEnd': u'33',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'drops',
                             {u'CharacterOffsetBegin': u'34',
                              u'CharacterOffsetEnd': u'39',
                              u'Lemma': u'drop',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'39',
                              u'CharacterOffsetEnd': u'40',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 8, 8, 9], [u'My', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'get'],
                                   [u'poss', u'nose', u'My'],
                                   [u'nsubjpass', u'congested', u'nose'],
                                   [u'auxpass', u'congested', u'is'],
                                   [u'dep', u'get', u'congested'],
                                   [u'aux', u'get', u'can'],
                                   [u'nsubj', u'get', u'you'],
                                   [u'poss', u'spray', u'my'],
                                   [u'dobj', u'get', u'spray']],
                 u'parsetree': u'(ROOT (SQ (S (NP (PRP$ My) (NN nose)) (VP (VBZ is) (VP (VBN congested)))) (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB get) (NP (PRP$ my) (NN spray)))) (. ?)))',
                 u'text': u'My nose is congested, can you get my spray?',
                 u'words': [[u'My',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'2',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'nose',
                             {u'CharacterOffsetBegin': u'3',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'nose',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'is',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'10',
                              u'Lemma': u'be',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u'congested',
                             {u'CharacterOffsetBegin': u'11',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'congest',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBN'}],
                            [u',',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'21',
                              u'Lemma': u',',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u','}],
                            [u'can',
                             {u'CharacterOffsetBegin': u'22',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'29',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'get',
                             {u'CharacterOffsetBegin': u'30',
                              u'CharacterOffsetEnd': u'33',
                              u'Lemma': u'get',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'34',
                              u'CharacterOffsetEnd': u'36',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'spray',
                             {u'CharacterOffsetBegin': u'37',
                              u'CharacterOffsetEnd': u'42',
                              u'Lemma': u'spray',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'42',
                              u'CharacterOffsetEnd': u'43',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'bleeding'],
                                   [u'poss', u'nose', u'My'],
                                   [u'nsubj', u'bleeding', u'nose'],
                                   [u'aux', u'bleeding', u'is']],
                 u'parsetree': u'(ROOT (S (NP (PRP$ My) (NN nose)) (VP (VBZ is) (VP (VBG bleeding))) (. .)))',
                 u'text': u'My nose is bleeding.',
                 u'words': [[u'My',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'2',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'nose',
                             {u'CharacterOffsetBegin': u'3',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'nose',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'is',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'10',
                              u'Lemma': u'be',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u'bleeding',
                             {u'CharacterOffsetBegin': u'11',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'bleed',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBG'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'19',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'have'],
                                   [u'aux', u'have', u'Can'],
                                   [u'nsubj', u'have', u'I'],
                                   [u'num', u'adderal', u'20'],
                                   [u'dobj', u'have', u'adderal']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP I)) (VP (VB have) (NP (CD 20) (NN adderal))) (. ?)))',
                 u'text': u'Can I have 20 adderal?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'I',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'5',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'have',
                             {u'CharacterOffsetBegin': u'6',
                              u'CharacterOffsetEnd': u'10',
                              u'Lemma': u'have',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'20',
                             {u'CharacterOffsetBegin': u'11',
                              u'CharacterOffsetEnd': u'13',
                              u'Lemma': u'20',
                              u'NamedEntityTag': u'NUMBER',
                              u'NormalizedNamedEntityTag': u'20.0',
                              u'PartOfSpeech': u'CD'}],
                            [u'adderal',
                             {u'CharacterOffsetBegin': u'14',
                              u'CharacterOffsetEnd': u'21',
                              u'Lemma': u'adderal',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'21',
                              u'CharacterOffsetEnd': u'22',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'poss', u'antidepressent', u'my'],
                                   [u'dobj', u'take', u'antidepressent']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (JJ antidepressent)))))) (. .)))',
                 u'text': u'I need to take my antidepressent.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'antidepressent',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'antidepressent',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'JJ'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'32',
                              u'CharacterOffsetEnd': u'33',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': []}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'me', 0, 3, 3, 4]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'get'],
                                   [u'aux', u'get', u'Can'],
                                   [u'nsubj', u'get', u'you'],
                                   [u'nsubj', u'medicine', u'me'],
                                   [u'poss', u'medicine', u'my'],
                                   [u'nn', u'medicine', u'stomach'],
                                   [u'xcomp', u'get', u'medicine']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB get) (S (NP (PRP me)) (NP (PRP$ my) (NN stomach) (NN medicine)))) (. ?)))',
                 u'text': u'Can you get me my stomach medicine?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'get',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'11',
                              u'Lemma': u'get',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'12',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'stomach',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'stomach',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'medicine',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'34',
                              u'Lemma': u'medicine',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'34',
                              u'CharacterOffsetEnd': u'35',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'please'],
                                   [u'nsubj', u'please', u'Aspirin']],
                 u'parsetree': u'(ROOT (S (NP (NN Aspirin)) (VP (VB please)) (. .)))',
                 u'text': u'Aspirin please.',
                 u'words': [[u'Aspirin',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'aspirin',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'please',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'please',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'14',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'coref': [[[[u'my', 0, 3, 3, 4], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'like'],
                                   [u'nsubj', u'like', u'I'],
                                   [u'aux', u'like', u'would'],
                                   [u'poss', u'meds', u'my'],
                                   [u'dobj', u'like', u'meds'],
                                   [u'advmod', u'like', u'now']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (PRP$ my) (NNS meds)) (ADVP (RB now)))) (. .)))',
                 u'text': u'I would like my meds now.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'would',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'would',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'like',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'like',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'meds',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'med',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'now',
                             {u'CharacterOffsetBegin': u'21',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'now',
                              u'NamedEntityTag': u'DATE',
                              u'NormalizedNamedEntityTag': u'PRESENT_REF',
                              u'PartOfSpeech': u'RB',
                              u'Timex': u'<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3>'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'24',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'open'],
                                   [u'aux', u'open', u'Can'],
                                   [u'nsubj', u'open', u'you'],
                                   [u'poss', u'bottle', u'my'],
                                   [u'nn', u'bottle', u'pill'],
                                   [u'dobj', u'open', u'bottle']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB open) (NP (PRP$ my) (NN pill) (NN bottle))) (. ?)))',
                 u'text': u'Can you open my pill bottle?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'open',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'open',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'pill',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'bottle',
                             {u'CharacterOffsetBegin': u'21',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'bottle',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'27',
                              u'CharacterOffsetEnd': u'28',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'coref': [[[[u'It', 0, 0, 0, 1],
              [u'time for my sleeping pill', 0, 2, 2, 7]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'time'],
                                   [u'nsubj', u'time', u'It'],
                                   [u'cop', u'time', u"'s"],
                                   [u'poss', u'pill', u'my'],
                                   [u'nn', u'pill', u'sleeping'],
                                   [u'prep_for', u'time', u'pill']],
                 u'parsetree': u"(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN time)) (PP (IN for) (NP (PRP$ my) (NN sleeping) (NN pill))))) (. .)))",
                 u'text': u"It's time for my sleeping pill.",
                 u'words': [[u'It',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'2',
                              u'Lemma': u'it',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u"'s",
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'4',
                              u'Lemma': u'be',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u'time',
                             {u'CharacterOffsetBegin': u'5',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'time',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'for',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'13',
                              u'Lemma': u'for',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'IN'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'14',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'sleeping',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'sleeping',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'pill',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'30',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'30',
                              u'CharacterOffsetEnd': u'31',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'me', 0, 3, 3, 4]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'give'],
                                   [u'aux', u'give', u'Can'],
                                   [u'nsubj', u'give', u'you'],
                                   [u'iobj', u'give', u'me'],
                                   [u'poss', u'pills', u'my'],
                                   [u'dobj', u'give', u'pills']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (PRP$ my) (NNS pills))) (. ?)))',
                 u'text': u'Can you give me my pills?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'give',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'give',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'me',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'18',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'pills',
                             {u'CharacterOffsetBegin': u'19',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'24',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'fetch'],
                                   [u'aux', u'fetch', u'Could'],
                                   [u'nsubj', u'fetch', u'you'],
                                   [u'det', u'anti-depressants', u'the'],
                                   [u'dobj', u'fetch', u'anti-depressants']],
                 u'parsetree': u'(ROOT (SQ (MD Could) (NP (PRP you)) (VP (VB fetch) (NP (DT the) (NNS anti-depressants))) (. ?)))',
                 u'text': u'Could you fetch the anti-depressants?',
                 u'words': [[u'Could',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'5',
                              u'Lemma': u'could',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'6',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'fetch',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'fetch',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'the',
                             {u'CharacterOffsetBegin': u'16',
                              u'CharacterOffsetEnd': u'19',
                              u'Lemma': u'the',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'anti-depressants',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'36',
                              u'Lemma': u'anti-depressant',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'36',
                              u'CharacterOffsetEnd': u'37',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'grab'],
                                   [u'aux', u'grab', u'Can'],
                                   [u'nsubj', u'grab', u'you'],
                                   [u'det', u'medication', u'the'],
                                   [u'dobj', u'grab', u'medication']],
                 u'parsetree': u'(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB grab) (NP (DT the) (NN medication))) (. ?)))',
                 u'text': u'Can you grab the medication?',
                 u'words': [[u'Can',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'3',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u'you',
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'you',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'grab',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'12',
                              u'Lemma': u'grab',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'the',
                             {u'CharacterOffsetBegin': u'13',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'the',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'DT'}],
                            [u'medication',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'27',
                              u'Lemma': u'medication',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'?',
                             {u'CharacterOffsetBegin': u'27',
                              u'CharacterOffsetEnd': u'28',
                              u'Lemma': u'?',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'Pass'],
                                   [u'nn', u'pills', u'arthritis'],
                                   [u'dobj', u'Pass', u'pills']],
                 u'parsetree': u'(ROOT (S (VP (VB Pass) (NP (NN arthritis) (NNS pills))) (. .)))',
                 u'text': u'Pass arthritis pills.',
                 u'words': [[u'Pass',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'4',
                              u'Lemma': u'pass',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'arthritis',
                             {u'CharacterOffsetBegin': u'5',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'arthritis',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'pills',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'20',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NNS'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'20',
                              u'CharacterOffsetEnd': u'21',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'coref': [[[[u'my', 1, 1, 1, 2], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'breathe'],
                                   [u'nsubj', u'breathe', u'I'],
                                   [u'aux', u'breathe', u'ca'],
                                   [u'neg', u'breathe', u"n't"]],
                 u'parsetree': u"(ROOT (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB breathe))) (. .)))",
                 u'text': u"I can't breathe.",
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'ca',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'4',
                              u'Lemma': u'can',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'MD'}],
                            [u"n't",
                             {u'CharacterOffsetBegin': u'4',
                              u'CharacterOffsetEnd': u'7',
                              u'Lemma': u'not',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'RB'}],
                            [u'breathe',
                             {u'CharacterOffsetBegin': u'8',
                              u'CharacterOffsetEnd': u'15',
                              u'Lemma': u'breathe',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]},
                {u'dependencies': [[u'root', u'ROOT', u'Need'],
                                   [u'poss', u'inhaler', u'my'],
                                   [u'dobj', u'Need', u'inhaler']],
                 u'parsetree': u'(ROOT (S (VP (VB Need) (NP (PRP$ my) (NN inhaler))) (. .)))',
                 u'text': u'Need my inhaler.',
                 u'words': [[u'Need',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'21',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'22',
                              u'CharacterOffsetEnd': u'24',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'inhaler',
                             {u'CharacterOffsetBegin': u'25',
                              u'CharacterOffsetEnd': u'32',
                              u'Lemma': u'inhaler',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'32',
                              u'CharacterOffsetEnd': u'33',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'coref': [[[[u'my', 0, 4, 4, 5], [u'I', 0, 0, 0, 1]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'need'],
                                   [u'nsubj', u'need', u'I'],
                                   [u'aux', u'take', u'to'],
                                   [u'xcomp', u'need', u'take'],
                                   [u'poss', u'medication', u'my'],
                                   [u'dobj', u'take', u'medication']],
                 u'parsetree': u'(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN medication)))))) (. .)))',
                 u'text': u'I need to take my medication.',
                 u'words': [[u'I',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'1',
                              u'Lemma': u'I',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u'need',
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'6',
                              u'Lemma': u'need',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBP'}],
                            [u'to',
                             {u'CharacterOffsetBegin': u'7',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'to',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'TO'}],
                            [u'take',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'14',
                              u'Lemma': u'take',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VB'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'15',
                              u'CharacterOffsetEnd': u'17',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'medication',
                             {u'CharacterOffsetBegin': u'18',
                              u'CharacterOffsetEnd': u'28',
                              u'Lemma': u'medication',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'28',
                              u'CharacterOffsetEnd': u'29',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
{u'coref': [[[[u'It', 0, 0, 0, 1],
              [u'time for my sleeping pill', 0, 2, 2, 7]]]],
 u'sentences': [{u'dependencies': [[u'root', u'ROOT', u'time'],
                                   [u'nsubj', u'time', u'It'],
                                   [u'cop', u'time', u"'s"],
                                   [u'poss', u'pill', u'my'],
                                   [u'nn', u'pill', u'sleeping'],
                                   [u'prep_for', u'time', u'pill']],
                 u'parsetree': u"(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN time)) (PP (IN for) (NP (PRP$ my) (NN sleeping) (NN pill))))) (. .)))",
                 u'text': u"It's time for my sleeping pill.",
                 u'words': [[u'It',
                             {u'CharacterOffsetBegin': u'0',
                              u'CharacterOffsetEnd': u'2',
                              u'Lemma': u'it',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP'}],
                            [u"'s",
                             {u'CharacterOffsetBegin': u'2',
                              u'CharacterOffsetEnd': u'4',
                              u'Lemma': u'be',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'VBZ'}],
                            [u'time',
                             {u'CharacterOffsetBegin': u'5',
                              u'CharacterOffsetEnd': u'9',
                              u'Lemma': u'time',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'for',
                             {u'CharacterOffsetBegin': u'10',
                              u'CharacterOffsetEnd': u'13',
                              u'Lemma': u'for',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'IN'}],
                            [u'my',
                             {u'CharacterOffsetBegin': u'14',
                              u'CharacterOffsetEnd': u'16',
                              u'Lemma': u'my',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'PRP$'}],
                            [u'sleeping',
                             {u'CharacterOffsetBegin': u'17',
                              u'CharacterOffsetEnd': u'25',
                              u'Lemma': u'sleeping',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'pill',
                             {u'CharacterOffsetBegin': u'26',
                              u'CharacterOffsetEnd': u'30',
                              u'Lemma': u'pill',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'NN'}],
                            [u'.',
                             {u'CharacterOffsetBegin': u'30',
                              u'CharacterOffsetEnd': u'31',
                              u'Lemma': u'.',
                              u'NamedEntityTag': u'O',
                              u'PartOfSpeech': u'.'}]]}]}
